{
    "name": "pilotwp/pwp-engine",
    "description": "Enterprise-grade WordPress enhancement platform with submodule support",
    "type": "wordpress-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "PilotWP Team",
            "homepage": "https://github.com/pilotwp"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PilotWP\\": "includes/"
        }
    },
    "support": {
        "issues": "https://github.com/jadenblack/pwp-engine/issues",
        "source": "https://github.com/jadenblack/pwp-engine"
    },
    "extra": {
        "wordpress-install-dir": "wp-content/plugins/pwp-engine"
    }
}
